<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">


    <transmission name="left_wheel_trans" type="transmission_interface/SimpleTransmission">
        <actuator name="left_wheel_motor" />
        <joint name="left_joint" />
        <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <transmission name="right_wheel_trans" type="transmission_interface/SimpleTransmission">
        <actuator name="right_wheel_motor" />
        <joint name="right_joint" />
        <mechanicalReduction>1</mechanicalReduction>
    </transmission>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="left_joint">
            <command_interface name="velocity">
                <param name="min">-1000.0</param>
                <param name="max">1000.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="right_joint">
            <command_interface name="velocity">
                <param name="min">-1000.0</param>
                <param name="max">1000.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>

</robot>