<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="caster_front">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
    </gazebo>

    <gazebo reference="caster_rear">
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>left_joint</left_joint>
            <right_joint>right_joint</right_joint>

            <wheel_separation>${BASE_WIDTH + WHEEL_LENGTH}</wheel_separation>
            <wheel_diameter>${2 * WHEEL_RADIUS}</wheel_diameter>

            <max_linear_acceleration>5.0</max_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>

            <topic>cmd_vel</topic>
            <tf_topic>/tf</tf_topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publisher_frequency>50</odom_publisher_frequency>

        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left_joint</joint_name>
            <joint_name>right_joint</joint_name>
        </plugin>
    </gazebo>


</robot>